<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SmartFlow Bottle — Hydration That Thinks</title>
  <meta name="description" content="SmartFlow Bottle: a smart, eco‑friendly hydration bottle with reminders, temperature tracking, and a clean, modern design for fitness lovers and tech-savvy millennials." />
  <meta name="theme-color" content="#0ea5e9" />
  <meta property="og:title" content="SmartFlow Bottle — Hydration That Thinks" />
  <meta property="og:description" content="Hydration reminders, temperature sensing, app sync, and eco-friendly design." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://smartflowbottle.in" />
  <meta property="og:image" content="https://smartflowbottle.in/assets/og-image.png" />
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="#top">
        <img src="assets/logo.svg" alt="SmartFlow" class="brand-logo" />
        <span>SmartFlow</span>
      </a>
      <nav class="nav">
        <a href="#features">Features</a>
        <a href="#tech">Tech</a>
        <a href="#reviews">Reviews</a>
        <a href="#faq">FAQ</a>
        <a class="btn btn-small" href="#contact">Buy</a>
      </nav>
    </div>
  </header>

  <main id="top">
    <!-- Hero -->
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>Hydration that <span class="grad">thinks</span>.</h1>
          <p class="subtitle">SmartFlow Bottle keeps you on track with smart reminders, temperature sensing, and app sync — in a durable, eco‑friendly body.</p>
          <div class="cta">
            <a href="#contact" class="btn btn-primary">Pre-order now</a>
            <a href="#features" class="btn btn-ghost">See features</a>
          </div>
          <ul class="trust">
            <li>🔋 7-day battery</li>
            <li>🌿 BPA‑free & reusable</li>
            <li>📱 iOS & Android</li>
          </ul>
        </div>
        <div class="hero-visual">
          <img src="assets/hero-bottle.svg" alt="SmartFlow Bottle" />
        </div>
      </div>
    </section>

    <!-- Social proof -->
    <section class="logos">
      <div class="container">
        <p class="eyebrow">Trusted by fitness lovers & eco‑conscious buyers</p>
        <div class="logo-row">
          <img src="assets/logo-fit.svg" alt="FitPro" />
          <img src="assets/logo-tech.svg" alt="TechTalk" />
          <img src="assets/logo-run.svg" alt="RunClub" />
          <img src="assets/logo-eco.svg" alt="EcoDaily" />
        </div>
      </div>
    </section>

    <!-- Features -->
    <section id="features" class="features">
      <div class="container">
        <h2>Why SmartFlow</h2>
        <p class="section-lead">Stay hydrated without thinking about it. We handle the reminders, you handle the goals.</p>
        <div class="feature-grid">
          <div class="card">
            <img src="assets/feature-reminder.svg" alt="" />
            <h3>Smart reminders</h3>
            <p>Adaptive alerts based on your activity level, weather, and routine. No spam — just timely nudges.</p>
          </div>
          <div class="card">
            <img src="assets/feature-temp.svg" alt="" />
            <h3>Temp sensing</h3>
            <p>See real‑time liquid temperature. Keep your drink cold on runs and warm on hikes.</p>
          </div>
          <div class="card">
            <img src="assets/feature-sync.svg" alt="" />
            <h3>App sync</h3>
            <p>Syncs with Apple Health & Google Fit to auto‑adjust your daily hydration target.</p>
          </div>
          <div class="card">
            <img src="assets/feature-eco.svg" alt="" />
            <h3>Eco‑friendly</h3>
            <p>Premium stainless steel, BPA‑free lid, and fully recyclable packaging.</p>
          </div>
          <div class="card">
            <img src="assets/feature-battery.svg" alt="" />
            <h3>7‑day battery</h3>
            <p>USB‑C quick charge. A 30‑minute top‑up takes you through the week.</p>
          </div>
          <div class="card">
            <img src="assets/feature-durable.svg" alt="" />
            <h3>Built to last</h3>
            <p>Sweat‑proof coating, leak‑proof seal, and drop‑tested for everyday use.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Tech specs -->
    <section id="tech" class="tech">
      <div class="container tech-grid">
        <div>
          <h2>Tech Specs</h2>
          <ul class="specs">
            <li><strong>Capacity:</strong> 600 ml / 20 oz</li>
            <li><strong>Materials:</strong> 18/8 stainless steel, BPA‑free Tritan lid</li>
            <li><strong>Sensors:</strong> Temp, motion, capacitive volume</li>
            <li><strong>Connectivity:</strong> Bluetooth LE</li>
            <li><strong>Battery:</strong> 300 mAh, USB‑C</li>
            <li><strong>App:</strong> iOS 14+, Android 9+</li>
            <li><strong>Colors:</strong> Slate, Glacier, Forest</li>
          </ul>
          <div class="badges">
            <span class="badge">1‑year warranty</span>
            <span class="badge">30‑day returns</span>
            <span class="badge">Free shipping in India</span>
          </div>
        </div>
        <div class="tech-visual">
          <img src="assets/tech-exploded.svg" alt="Exploded tech view" />
        </div>
      </div>
    </section>

    <!-- Reviews -->
    <section id="reviews" class="reviews">
      <div class="container">
        <h2>Loved by users</h2>
        <div class="reviews-grid">
          <blockquote>
            “Reminders are spot on. I hit my daily goal 12 days in a row.”
            <cite>— Kavya, marathon trainee</cite>
          </blockquote>
          <blockquote>
            “The temperature readout is surprisingly accurate. Coffee stays warm on my commute.”
            <cite>— Rohan, product designer</cite>
          </blockquote>
          <blockquote>
            “Swapped plastic bottles for SmartFlow. Feels premium and sustainable.”
            <cite>— Aisha, eco blogger</cite>
          </blockquote>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="faq">
      <div class="container">
        <h2>FAQ</h2>
        <details>
          <summary>How do reminders work?</summary>
          <p>We use motion + time since last sip + app goals to deliver timely nudges. You can mute alerts anytime.</p>
        </details>
        <details>
          <summary>Is it dishwasher safe?</summary>
          <p>Bottle: yes (top rack). Lid: hand wash only. Electronics: do not submerge.</p>
        </details>
        <details>
          <summary>Do I need the app?</summary>
          <p>No. The bottle works out of the box. The app unlocks advanced goals and insights.</p>
        </details>
      </div>
    </section>

    <!-- Contact/Preorder -->
    <section id="contact" class="contact">
      <div class="container contact-grid">
        <div>
          <h2>Pre‑order SmartFlow</h2>
          <p class="section-lead">Intro price: <strong>₹1,999</strong> (limited). Ships across India.</p>
          <ul class="bullet">
            <li>Cash on Delivery available</li>
            <li>Secure UPI / Card payments</li>
            <li>Express delivery: 2–5 days</li>
          </ul>
        </div>
        <form class="contact-form" name="preorder" method="post" data-netlify="true">
          <input type="hidden" name="form-name" value="preorder">
          <label>
            Name
            <input required type="text" name="name" placeholder="Your name" />
          </label>
          <label>
            Email
            <input required type="email" name="email" placeholder="you@example.com" />
          </label>
          <label>
            Phone (WhatsApp)
            <input required type="tel" name="phone" placeholder="+91 ..." />
          </label>
          <label>
            Color
            <select name="color">
              <option>Slate</option>
              <option>Glacier</option>
              <option>Forest</option>
            </select>
          </label>
          <button class="btn btn-primary" type="submit">Reserve for ₹1,999</button>
          <p class="tiny">Or email us at <a href="mailto:hello@smartflowbottle.in">hello@smartflowbottle.in</a></p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <a class="brand foot" href="#top">
          <img src="assets/logo.svg" alt="SmartFlow" class="brand-logo" />
          <span>SmartFlow</span>
        </a>
        <p class="tiny">© <span id="year"></span> SmartFlow Labs. All rights reserved.</p>
      </div>
      <nav class="foot-links">
        <a href="#features">Features</a>
        <a href="#tech">Tech</a>
        <a href="#reviews">Reviews</a>
        <a href="#faq">FAQ</a>
      </nav>
      <div class="foot-cta">
        <a href="#contact" class="btn btn-small">Pre‑order</a>
      </div>
    </div>
  </footer>

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Product",
    "name": "SmartFlow Bottle",
    "image": ["https://smartflowbottle.in/assets/hero-bottle.svg"],
    "description": "Smart, eco‑friendly hydration bottle with reminders, temperature tracking, and app sync.",
    "brand": { "@type": "Brand", "name": "SmartFlow" },
    "offers": {
      "@type": "Offer",
      "priceCurrency": "INR",
      "price": "1999",
      "availability": "https://schema.org/PreOrder",
      "url": "https://smartflowbottle.in/#contact"
    }
  }
  </script>
  <script src="script.js"></script>
</body>
</html>
