/* Basic reset */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; }
:root {
  --bg: #0b1220;
  --panel: #0f172a;
  --muted: #94a3b8;
  --text: #e5e7eb;
  --brand: #0ea5e9;
  --brand-2: #22d3ee;
  --ring: rgba(34, 211, 238, .3);
}
body {
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  background: linear-gradient(180deg, #0b1220 0%, #0b1220 55%, #0c1425 100%);
  color: var(--text);
  line-height: 1.6;
}
.container { max-width: 1100px; padding: 0 1.25rem; margin: 0 auto; }

/* Header */
.site-header {
  position: sticky; top: 0; z-index: 50;
  backdrop-filter: saturate(1.4) blur(8px);
  background: rgba(11, 18, 32, .6);
  border-bottom: 1px solid rgba(148,163,184,.12);
}
.header-inner { display: flex; align-items: center; justify-content: space-between; height: 64px; }
.brand { display: inline-flex; align-items: center; gap: .6rem; font-weight: 700; color: #fff; text-decoration: none; }
.brand-logo { width: 28px; height: 28px; }
.nav a { color: var(--text); text-decoration: none; margin-left: 1rem; opacity: .9; }
.nav a:hover { opacity: 1; }
.btn { display: inline-flex; align-items: center; justify-content: center; padding: .7rem 1rem; border-radius: 12px; text-decoration: none; font-weight: 600; border: 1px solid transparent; }
.btn-small { padding: .5rem .75rem; font-size: .9rem; }
.btn-primary { background: linear-gradient(90deg, var(--brand), var(--brand-2)); color: #04111f; }
.btn-primary:hover { filter: brightness(1.05); }
.btn-ghost { background: transparent; border-color: rgba(148,163,184,.25); color: var(--text); }
.btn-ghost:hover { border-color: rgba(148,163,184,.45); }

/* Hero */
.hero { padding: 72px 0 48px; }
.hero-grid { display: grid; grid-template-columns: 1.1fr .9fr; gap: 2rem; align-items: center; }
.hero h1 { font-size: clamp(2.2rem, 4vw, 3.2rem); line-height: 1.1; margin: 0 0 .75rem; }
.grad { background: linear-gradient(90deg, var(--brand), var(--brand-2)); -webkit-background-clip: text; background-clip: text; color: transparent; }
.subtitle { color: var(--muted); max-width: 50ch; }
.cta { display: flex; gap: .75rem; margin: 1.25rem 0; }
.trust { display: flex; gap: 1rem; padding: 0; list-style: none; color: var(--muted); flex-wrap: wrap; }
.hero-visual img { width: 100%; height: auto; filter: drop-shadow(0 40px 60px rgba(0,0,0,.4)); }

/* Logos */
.logos { padding: 18px 0 0; }
.eyebrow { color: var(--muted); font-size: .95rem; text-align: center; }
.logo-row { display: grid; grid-template-columns: repeat(4,1fr); gap: 2rem; align-items: center; justify-items: center; opacity: .9; }
.logo-row img { width: 120px; height: 28px; object-fit: contain; opacity: .6; }

/* Sections */
.features, .tech, .reviews, .faq, .contact { padding: 72px 0; }
.section-lead { color: var(--muted); }
.feature-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; margin-top: 1.25rem; }
.card { background: var(--panel); border: 1px solid rgba(148,163,184,.12); border-radius: 16px; padding: 1.1rem; }
.card h3 { margin: .5rem 0 .25rem; }
.card p { color: var(--muted); }
.card img { width: 40px; height: 40px; }

.tech-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: center; }
.specs { padding-left: 1rem; }
.specs li { margin: .25rem 0; }
.badges { display: flex; gap: .5rem; margin-top: .75rem; flex-wrap: wrap; }
.badge { background: rgba(14,165,233,.12); color: #7dd3fc; border: 1px solid rgba(125,211,252,.25); padding: .35rem .6rem; border-radius: 999px; font-size: .875rem; }

.reviews-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
blockquote { background: var(--panel); border-left: 3px solid var(--brand); margin: 0; padding: 1rem; border-radius: 12px; color: var(--text); }
cite { display: block; color: var(--muted); margin-top: .5rem; font-style: normal; }

details { background: var(--panel); border: 1px solid rgba(148,163,184,.12); border-radius: 12px; margin: .5rem 0; padding: .75rem 1rem; }
details p { color: var(--muted); margin: .5rem 0 0; }

.contact-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: start; }
.bullet { color: var(--muted); }
.bullet li { margin: .25rem 0; }

.contact-form { background: var(--panel); border: 1px solid rgba(148,163,184,.12); border-radius: 16px; padding: 1rem; display: grid; gap: .75rem; }
label { display: grid; gap: .25rem; font-weight: 600; }
input, select { background: #0b1324; color: var(--text); border: 1px solid rgba(148,163,184,.25); border-radius: 12px; padding: .7rem .8rem; outline: none; }
input:focus, select:focus { border-color: var(--brand); box-shadow: 0 0 0 4px var(--ring); }

/* Footer */
.site-footer { border-top: 1px solid rgba(148,163,184,.12); background: #0a0f1b; }
.footer-grid { display: grid; grid-template-columns: 1fr auto auto; gap: 1rem; align-items: center; padding: 24px 0; }
.foot { gap: .5rem; }
.foot-links a { color: var(--muted); text-decoration: none; margin-right: .75rem; }
.foot-links a:hover { color: var(--text); }
.tiny { color: var(--muted); font-size: .9rem; }

/* Responsive */
@media (max-width: 900px) {
  .hero-grid, .tech-grid, .contact-grid { grid-template-columns: 1fr; }
  .feature-grid { grid-template-columns: 1fr 1fr; }
  .reviews-grid { grid-template-columns: 1fr; }
  .logo-row { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 520px) {
  .feature-grid { grid-template-columns: 1fr; }
  .cta { flex-direction: column; align-items: start; }
}
